* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: #eee;
    height: 100%;
    width: 100%;
}

body {
    background-color: #fff;
    display: grid;
    grid-template-rows: 50px 100px calc(100vh - 150px);
}

@media only screen and (min-width: 600px) {
    body {
        margin: 0 auto;
        width: 600px;
    }
}

.header {
    background-color: #333;
    height: 50px;
    text-align: center;
}

.header img {
    margin: 10px;
    height: 30px;
}

.info {
    color: #fff;
    display: grid;
    font-family: sans;
    grid-template-columns: 50% 50%;
    padding: 30px 0;
}

.info div {
    background-color: #555;
    padding: 15px;
    width: calc(100% - 15px);
}

.info .human-info {
    background-color: #2ecc71;
    border-radius: 0 10px 10px 0;
}

.info .robot-info {
    background-color: #e74c3c;
    border-radius: 10px 0 0 10px;
    justify-self: end;
    text-align: right;
}

.big {
    font-size: 30px;
    font-weight: bold;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
}

.board {
    margin: auto;
}

.overlay {
    position: absolute;
    background-color: #0003;
    border-radius: 50%;
    bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    right: 10px;
    width: 150px;
    height: 150px;

}

.overlay div {
    height: 50px;
    padding: 5px;
    width: 50px;
}

.overlay img {
    height: 40px;
    width: 40px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.overlay #button-up {
    grid-row-start: 1;
    grid-column-start: 2;
}

.overlay #button-down {
    grid-row: 3;
    grid-column: 2;
}

.overlay #button-left {
    grid-row: 2;
    grid-column: 1;
}

.overlay #button-right {
    grid-row: 2;
    grid-column: 3;
}

.overlay #button-interact {
    grid-row: 2;
    grid-column: 2;
}

@media only screen and (min-width: 600px) {
    .overlay {
        display: none;
    }
}